# IjkPlayerTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matrix/yukun/playerapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/yukun/playerapplication/: MainActivity.java  VideoPlayActivity.java
app/src/main/java/com/matrix/yukun/playerapplication/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  fragment_file_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matrix/yukun/playerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-java/: build.gradle
