apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.matrix.yukun.playerapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    //    compile 'com.shuyu:gsyVideoPlayer:1.1.7'
    //    compile 'com.github.CarGuo:GSYVideoPlayer:v1.5.9'
    //    compile project(':ijkplayer-exo')
    //    compile project(':ijkplayer-java')
    compile project(':ijkplayer-exo')
    compile project(':ijkplayer-java')
}
